TOKEN="MTQ0NTAzNTcxMTg2NTY4Mzk3MA.Gwc5yr.dUhwRVx3sEogB0wzK-RKxdknXnC3dBFSGe6Js0"
MONGO_URI=mongodb://root:jksgei_hgeehbgebyeuffedokf@mongo:27017/followergamesbot?authSource=admin
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=jksgei_hgeehbgebyeuffedokf